Int
Int
FormalParams2
MethodHeader
ID111
DEC2
EQ
DEC2
Statement6
Statement4
recMD
ID111
ID111
DEC2
MINUS
recCOMMAEXP2
MethodInvocation
MI
STAR
Statement6
recMD3
MethodBody
MethodDecl
recPR
FormalParams3
MethodHeader3
Int
VarDecl2
recMD2
DEC2
ParseArgs
PA
Assign
Statement9
recMD3
ID111
recCOMMAEXP2
MethodInvocation
MI
Statement12
recMD3
MethodBody
MethodDecl
recPR4
Program
..Id(Factorial)
..MethodDecl
....MethodHeader
......Int
......Id(factorial)
......MethodParams
........ParamDecl
..........Int
..........Id(n)
....MethodBody
......If
........Eq
..........Id(n)
..........DecLit(0)
........Return
..........DecLit(1)
........Block
......Return
........Mul
..........Id(n)
..........Call
............Id(factorial)
............Sub
..............Id(n)
..............DecLit(1)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(argument)
......Assign
........Id(argument)
........ParseA