Int
Int
Bool
recFP2
FormalParams
MethodHeader
Int
VarDecl2
Int
recVAR
recVAR2
VarDecl
Bool
VarDecl2
recMD2
recMD4
recMD4
MethodBody
MethodDecl
FormalParams3
MethodHeader3
Int
VarDecl2
recMD2
MethodBody
MethodDecl
recPR
recPR4
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
recPR6
Program
..Id(Factorial)
..MethodDecl
....MethodHeader
......Int
......Id(covid19)
......MethodParams
........ParamDecl
..........Int
..........Id(n)
......ParamDecl
........Bool
........Id(hgshag)
....MethodBody
......VarDecl
........Int
........Id(oi)
......VarDecl
........Int
........Id(okds)
......VarDecl
........Int
........Id(oti)
......VarDecl
........Int
........Id(rrr)
......VarDecl
........Bool
........Id(wtf)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(argument)
Program
