CLASS
ID(Compiladores2020)
DIV
INTLIT(2019)
STAR
STAR
DIV
WHILE
ID(e)
MINUS
INTLIT(1)
RESERVED(++)
PRINT
LPAR
 Nao deu em nada \STRLIT("
")
Line 5, col 22: invalid escape sequence (\\)
STRLIT(")
")
ID(no)
ID(token)
DOTLENGTH
Line 5, col 47: invalid escape sequence (\n)
Line 5, col 50: invalid escape sequence (\f)
Line 5, col 53: invalid escape sequence (\	)
REALLIT(0.0e0)
REALLIT(.0e0)
REALLIT(.0)
REALLIT(123.123e123)
ID(e)
RESERVED(--)
INTLIT(123)
ARROW
ID(reallit)
Line 8, col 29: illegal character (?)
STRLIT(" \\\\\n 	")
